# Android_BlogApp

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_devices_other_black_24dp.xml  ic_language_black_24dp.xml  ic_library_music_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_memory_black_24dp.xml  ic_movie_filter_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_storage_black_24dp.xml  ic_videogame_asset_black_24dp.xml
app/src/main/res/layout/: aboutus.xml  activity_android_post.xml  activity_angular_post.xml  activity_animation_post.xml  activity_arduino_post.xml  activity_cloud_post.xml  activity_corona_update.xml  activity_eng_device_post.xml  activity_english_life_post.xml  activity_fiverr_post.xml  activity_flutter_post.xml  activity_games_post.xml  activity_git_eng_post.xml  activity_git_posts.xml  activity_html_post.xml  activity_java_post.xml  activity_javascript_post.xml  activity_kibuli_post.xml  activity_kotlin_post.xml  activity_laravel_post.xml  activity_laravelpost1.xml  activity_law_basic_post.xml  activity_login.xml  activity_loginaccount.xml  activity_main.xml  activity_mlpost.xml  activity_movies_post.xml  activity_networking_post.xml  activity_other_post.xml  activity_phppost.xml  activity_python_post.xml  activity_react_native_post.xml  activity_recent_post_view.xml  activity_register.xml  activity_reset_password.xml  activity_sinhala_python.xml  activity_sport_post.xml  activity_tech_english_post.xml  activity_tech_sinhal_post.xml  activity_tech_tamil_post.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml  menu_view.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: aboutus_.xml  angular1_round.xml  animation_round.xml  arduino1_round.xml  breathing_round.xml  contactus_.xml  coronavirus.xml  cough.xml  crowd_round.xml  entertainement_round.xml  face__round.xml  facebook1_round.xml  facebook__round.xml  fever_round.xml  fiverr.xml  flutter_round.xml  git1.xml  gray11.xml  html1_round.xml  kotlin.xml  (+28 more)
(+77 files in other folders)
