<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_eng"
        android:id="@+id/frageng"
        android:name="com.example.yohan.blogapp.EngFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_sinhala"
        android:id="@+id/fragsinhala"
        android:name="com.example.yohan.blogapp.SinhalaFragment"/>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />



</androidx.drawerlayout.widget.DrawerLayout>

