<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yohan.blogapp.CoronaUpdate">



    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Coronapost_app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="COVID-19 Current Situation"
            android:textColor="#3F51B5"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/updateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7C7E9C"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <Switch
            android:layout_marginTop="8dp"
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:textOff="Global"
            android:textOn="Local"
            android:showText="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FF9800"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:id="@+id/textCase"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom|center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:gravity="center"
                        android:id="@+id/newtextCase"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newtotalCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom|center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardBackgroundColor="#F44336"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:id="@+id/textDeaths"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:gravity="center"
                        android:id="@+id/newtextDeaths"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newtotalDeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom|center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardBackgroundColor="#4CAF50"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textRecovered"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/totalRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19dp"
                    android:textStyle="bold"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/totalNumberHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#918775"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#3C3732"
            android:textSize="15dp"
            android:text="Main Symptoms of COVID-19"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/corona_recycleview"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#3C3732"
            android:textSize="15dp"
            android:text="COVID-19 Prevention Methods"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coronaPrevent_recycleview"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#3C3732"
            android:textSize="15dp"
            android:text="Current status of the Hospitals"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coronaHospital_recycleview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#fff"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="#887C79"
            android:textSize="13dp"
            android:text="Based on API Provided by HEALTH PROMOTION BUREAU"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>
