<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="30dp"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Please Check Your Interent Connection!"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"/>

</LinearLayout>