<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialFragment"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdJAVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            android:clickable="true"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="JAVA - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdAngular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvAngular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="Angular - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/crdKotlin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="7dp"-->
<!--            card_view:cardBackgroundColor="@android:color/background_light"-->
<!--            card_view:cardCornerRadius="20dp"-->
<!--            card_view:cardElevation="5dp"-->
<!--            card_view:cardUseCompatPadding="false">-->

<!--            <TextView-->
<!--                android:id="@+id/tvKotlin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Kotlin"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdArduino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvArduino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="       Arduino සිංහල‌ෙන්     "
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdPHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvPHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="PHP - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdHTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            android:clickable="true"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvHTML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="HTML - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdUnity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvUnity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="Unity - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdGIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvGit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="GIT - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView

                android:id="@+id/tvAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="Android - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdFiverr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvFiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="Fiverr - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdLaravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvLaravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="SQL - සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdreactN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvReactN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="React Native සිංහලෙන්"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crdLara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            card_view:cardBackgroundColor="@android:color/background_light"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tvLara1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="       Laravel සිංහල‌ෙන්     "
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/crdPython"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="6"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="7dp"-->
<!--            card_view:cardBackgroundColor="@android:color/background_light"-->
<!--            card_view:cardCornerRadius="20dp"-->
<!--            card_view:cardElevation="5dp"-->
<!--            card_view:cardUseCompatPadding="false">-->

<!--            <TextView-->
<!--                android:id="@+id/tvPython"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Python"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/crdArduino"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="6"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="7dp"-->
<!--            card_view:cardBackgroundColor="@android:color/background_light"-->
<!--            card_view:cardCornerRadius="20dp"-->
<!--            card_view:cardElevation="5dp"-->
<!--            card_view:cardUseCompatPadding="false">-->

<!--            <TextView-->
<!--                android:id="@+id/tvArduino"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="       Arduino සිංහල‌ෙන්     "-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->


    </GridLayout>



</RelativeLayout>